add_namespace = phi

#Second EDSA Revolution
country_event = {
	id = phi.1
	title = phi.1.t
	desc = phi.1.d
	picture = GFX_report_event_edsa2
	
	fire_only_once = yes
	
	trigger = {
		original_tag = PHI
		date > 2001.1.16
		date < 2002.1.1
		not = { has_country_flag = phi_edsa2 }
	}
	
	immediate = {
		set_country_flag = phi_edsa2
	}
	
	option = {
		name = phi.1.o1
		
		news_event = {
			hours = 6
			id = phi_news.17
		}
	}
}

#Joseph Estrada resigns from the presidency
country_event = {
	id = phi.2
	title = phi.2.t
	desc = phi.2.d
	picture = GFX_report_event_estrada_resigns
	
	fire_only_once = yes
	
	trigger = {
		original_tag = PHI
		date > 2001.1.19
		date < 2002.1.1
		not = { has_country_flag = phi_estrada_resigns }
		has_country_flag = phi_edsa2
	}
	
	immediate = {
		set_country_flag = phi_estrada_resigns
	}
	
	option = {
		name = phi.2.o1
		
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		
		create_country_leader = {
			name = "Gloria Macapagal-Arroyo"
			desc = "POLITICIAN_PHI_ARROYO_DESC"
			picture = "Gloria_Macapagal-Arroyo.dds"
			expire = "2050.1.1"
			ideology = christian_democrat
			
			traits = {
			
			}
		}
		
		news_event = {
			hours = 6
			id = phi_news.18
		}
	}
}

#Death of Miriam Defensor Santiago
country_event = {
	id = phi.3
	title = phi.3.t
	desc = phi.3.d
	picture = GFX_report_event_santiago_death
	
	fire_only_once = yes
	
	trigger = {
		original_tag = PHI
		date > 2016.9.29
		date < 2017.1.1
		not = {
		has_country_flag = phi_santiago_death
		has_country_flag = phi_santiago_victory_2016
		}
	}
	
	immediate = {
		set_country_flag = phi_santiago_death
		add_stability = -0.03
	}
	
	option = {
		name = phi.3.o1
		
		news_event = {
			hours = 6
			id = phi_news.19
		}
	}
}

#The Battle of Marawi
#country_event = {
#	id = phi.4
#	title = phi.4.t
#	desc = phi.4.d
#	picture = GFX_report_event_marawi_crisis
#	
#	fire_only_once = yes
#	
#	trigger = {		NOT = { has_global_flag = marawi_crisis_over }
#		tag = PHI
#		has_defensive_war = no
#		NOT = { has_government = islamist }
#		date > 2017.5.1
#		date < 2017.10.1
#	}
#	
#	immediate = {
#		set_country_flag = phi_mawari_crisis
#		add_stability = -0.03
#	}
#	
#	option = {
#		name = phi.4.o1
#		
#		hidden_effect = {
#			ISP = { transfer_state = 10243 }
#		}
#		
#		news_event = {
#			hours = 6
#			id = phi_news.20
#		}
#	}
#}