state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 51548684
	
	state_category = state_level_19
	
	resources = {
		rubber = 11
		oil = 1
	}
	
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 8
			air_base = 8
			10265 = {
				naval_base = 7
			}
		}
		victory_points = { 10241 1 }
		victory_points = { 4350 1 }
		victory_points = { 7325 1 }
		victory_points = { 12253 1 }
		victory_points = { 4423 1 }
		victory_points = { 4228 1 }
		victory_points = { 12279 1 }
		victory_points = { 7307 1 }
		victory_points = { 4429 1 }
		victory_points = { 1311 1 }
		victory_points = { 1224 1 }
		victory_points = { 1261 1 }
		victory_points = { 1368 1 }
		victory_points = { 1293 1 }
		victory_points = { 1407 1 }
		victory_points = { 4427 1 }
		victory_points = { 1421 1 }
		victory_points = { 10243 1 }
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
